{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"moduleResolution": "bundler",
		"noEmit": true
	},
	"include": ["src/data/book/**/*.ts", "src/data/generated/**/*.ts"],
	"exclude": ["node_modules/**", "src/book/**"]
}
